{
	"name": "typedox-test",
	"version": "0.0.0",
	"description": "Test factories and stubs for typedox",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/citkane/typedox.git"
	},
	"author": "Michael Jonker",
	"license": "GPL-3.0-or-later",
	"bugs": {
		"url": "https://github.com/citkane/typedox/issues"
	},
	"homepage": "https://github.com/citkane/typedox#readme",
	"exports": {
		".": "./src/index.mjs"
	}
}
