{
	"extends": "@typedox/tsconfigs/test.tsconfig.json",
	"references": [
		{ "path": "./src/" },
		{ "path": "../packages/logger/test" },
		{ "path": "../packages/wrapper/test" },
		{ "path": "../packages/core/test" },
		{ "path": "../packages/serialiser/test" }
	],
	"include": ["allTests.spec.mts", "e2e.spec.mts"],
	"compilerOptions": {
		"outDir": "./runners"
	}
}
