{
	"references": [
		{ "path": "./packages/backend" },
		{ "path": "./test/src/test.backend.tsconfig.json" }
	],
	"include": ["bin"],
	"compilerOptions": {
		"outDir": "dist/bin",
		"allowJs": true
	}
}
