{
	"cSpell.words": [
		"categorise",
		"Colour",
		"colourise",
		"Commandline",
		"configurators",
		"doesnotexist",
		"doxout",
		"emsp",
		"Filelist",
		"serialise",
		"serialiser",
		"serialises",
		"typedox",
		"typedoxjson",
		"Vstub"
	],
	"editor.formatOnSave": true,
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"editor.formatOnPaste": true,
	"liveServer.settings.ignoreFiles": [
		".vscode/**",
		"**/*.scss",
		"**/*.sass",
		"**/*.ts",
		"**/*.js"
	],
	"liveServer.settings.multiRootWorkspaceName": "@typedox/frontend",
	"liveServer.settings.useLocalIp": true,
	"liveServer.settings.root": "/packages/frontend"
}
